API_ID = 22336547
API_HASH = 1e6fcd73ada729e6917bfe05456d1ceb
BOT_TOKEN = 5886740429:AAGrOyCMQqGjZ6wqhkQjUR2qcf7awFJXe6Q
MONGO_DB_URI = mongodb+srv://Loki990:loki7557513977@cluster0.96sazsa.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 5808519987
LOG_GROUP_ID = -1001559818798
MUSIC_BOT_NAME = POISEN_DENGEROUS_BOT
STRING_SESSION = AQDB4bZ1HhKmiSCzU_9e-k5m6z7my-zn8pA9uPkCA9NcHX8zTnoYLhKvn4fV1xenfjrP0-4eHJ0LK1bLOi0yI8lMTkRVOsrRoahfjxaF0jDI1hhHGX7ShqQ19YTUzL6gvxWWbMUulF_qOmd60Tnqb5zsOtZJ2gB_miZyMWvKHOPq_wGkpqdZtbcSZb9ij--whWGDVE8qIueK9LCQyDd9aG2eCXHPdUN8Aic7Ov8xDw8ct20N35b1p0PVy20fN2iyy0gfUSsU05w5I7tbUjERCetMKy1o3110jtgs6CuX4Nimzdh6jbygppO8o0umrzd2cEeVC-cTRrZZG-GcrvT8cGnXAAAAAV1kZecA
SUPPORT_GROUP = https://t.me/DANGEROUSFIGHTERGROUP
SUPPORT_CHANNEL = https://t.me/networkwcg
